version: "3.8"
services:
  gpg_expiry_check:
    hostname: gpg_expiry_check
    container_name: gpg_expiry_check
    build:
      context: build/gpg_expiry_check
      dockerfile: Dockerfile
    image: gpg_expiry_check:latest
    environment:
      - files=${files:-["https://yum.datadoghq.com/DATADOG_MASTER_KEY_20200908.public","https://yum.datadoghq.com/DATADOG_RPM_KEY.public","https://yum.datadoghq.com/DATADOG_RPM_KEY.public.E09422B3","https://yum.datadoghq.com/DATADOG_RPM_KEY_20200908.public","https://yum.datadoghq.com/DATADOG_RPM_KEY_CURRENT.public","https://yum.datadoghq.com/DATADOG_RPM_KEY_E09422B3.public"]}
    volumes: ["./logs:/logs:rw"]
    
